events {}

http {
  upstream elasticsearch {
    server elasticsearch:9200;
  }

  upstream minio {
    server minio:9000;
  }

  upstream keycloak {
    server keycloak:8080;
  }

  server {
    listen 80;

    location /elasticsearch/ {
      proxy_pass http://elasticsearch/;
    }

    location /minio/ {
      proxy_pass http://minio/;
    }

    location /keycloak/ {
      proxy_pass http://keycloak/;
    }
  }
}

